; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno_r4_minima]
platform = renesas-ra
board = uno_r4_minima
framework = arduino

; アップロード設定
upload_protocol = dfu
; デバッグ設定
debug_tool = cmsis-dap
; カスタム設定ファイルを使用
debug_server = $PLATFORMIO_CORE_DIR/packages/tool-openocd/bin/openocd
    -f dap_link.cfg
    -f renesas_ra4m1.cfg
    -c init
